#Database
DATABASE_URL =  # postgresql://postgres:password@localhost:5432/db_name

#APP
APP_HOST = # 127.0.0.1
APP_PORT = # 1019

#JWT
ACCESS_KEY = # access-key
REFRESH_KEY = # refresh-key
ACCESS_TOKEN_EXPIRE_TIME = # 200m
REFRESH_TOKEN_EXPIRE_TIME = # 5d

#SMS 
SMS_EXPIRE_TIME = # 120
