#Database
# DATABASE_URL = postgresql://postgres:Namangan05@127.0.0.1:3030/dacha

DATABASE_URL = postgresql://postgres:Namangan05@127.0.0.1:5432/cottage

#APP
APP_HOST = 127.0.0.1
APP_PORT = 1019

#JWT
ACCESS_KEY = access-key-ukom
REFRESH_KEY = refresh-key-ukom

