#Database
DATABASE_URL = postgresql://postgres:Namangan05@127.0.0.1:3030/dacha

#APP
APP_HOST = 127.0.0.1
APP_PORT = 5000

#MINIO
MINIO_ACCESS_KEY = N83vAqCFsA4EPZtBNn0R
MINIO_SECRET_KEY = juiUNpYHRWoavn0Ysy7AEMjvZnvRhuw4cmW6YnQD
MINIO_ENDPOINT = 127.0.0.1
MINIO_PORT = 9000
MINIO_BUCKET = cottage


#JWT
ACCESS_KEY = access-key-ukom
REFRESH_KEY = refresh-key-ukom